# HarasControl

./: ArasControl.sln
ArasControl/: ArasControl.WebApi.csproj  ArasControl.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArasControl.Application/: ArasControl.Application.csproj  Class1.cs
ArasControl.Application/Commands/Animal/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
ArasControl.Application/Commands/Animal/Handler/: CreateAnimalHandler.cs  DeleteAnimalHandler.cs  UpdateAnimalHandler.cs
ArasControl.Application/Commands/AnimalOwner/: CreateAnimalOwnerCommand.cs  DeleteAnimalOwnerCommand.cs  UpdateAnimalOwnerCommand.cs
ArasControl.Application/Commands/AnimalOwner/Handler/: CreateAnimalOwnerHandler.cs  DeleteAnimalOwnerHandler.cs  UpdateAnimalOwnerHandler.cs
ArasControl.Application/Commands/FeedInventory/: CreateFeedInventoryCommand.cs  UpdateFeedInventoryCommand.cs
ArasControl.Application/Commands/FeedInventory/Handler/: CreateFeedInventoryHandler.cs  UpdateFeedInventoryHandler.cs
ArasControl.Application/Commands/FeedRecord/: AddFeedRecordCommand.cs
ArasControl.Application/Commands/FeedRecord/Handler/: AddFeedRecordHandler.cs
ArasControl.Application/Commands/Haras/: CreateHarasCommand.cs  DeleteHarasCommand.cs  UpdateHarasCommand.cs
ArasControl.Application/Commands/Haras/Handler/: CreateHarasHandler.cs  DeleteHarasHandler.cs  UpdateHarasHandler.cs
ArasControl.Application/Commands/HarasOwner/: CreateHarasOwnerCommand.cs  DeleteHarasOwnerCommand.cs  UpdateHarasOwnerCommand.cs
ArasControl.Application/Commands/HarasOwner/Handler/: CreateHarasOwnerHandler.cs  DeleteHarasOwnerHandler.cs  (+1 more)
ArasControl.Application/Commands/VaccineRecord/: AddVaccineRecordCommand.cs
ArasControl.Application/Commands/VitaminDose/: AddVitaminDoseCommand.cs  ListVitaminDosesByAnimalQuery.cs
ArasControl.Application/DTOs/: AnimalDto.cs  AnimalOwner.cs  FeedInventoryDto.cs  FeedRecordDto.cs  HarasDto.cs  HarasOwnerDto.cs  LoginDto.cs  VaccineRecordDto.cs  VitaminDoseDto.cs
ArasControl.Application/Queries/Animal/: GetAnimalByIdQuery.cs  ListAnimalsByHarasQuery.cs  ListAnimalsByOwnerQuery.cs  ListAnimalsQuery.cs
ArasControl.Application/Queries/AnimalOwner/: GetAnimalOwnerByIdQuery.cs  ListAnimalOwnersByHarasQuery.cs  ListAnimalOwnersQuery.cs
ArasControl.Application/Queries/FeedInventory/: GetFeedInventoryByAnimalIdQuery.cs  GetFeedInventoryByIdQuery.cs  ListAllFeedInventoriesQuery.cs
ArasControl.Application/Queries/FeedRecord/: ListFeedRecordsByAnimal.cs
ArasControl.Application/Queries/Haras/: GetHarasByIdQuery.cs  ListHarasQuery.cs
ArasControl.Application/Queries/HarasOwner/: GetHarasOwnerByIdQuery.cs  ListHarasOwnersQuery.cs
ArasControl.Application/Queries/VaccineRecord/: ListVaccineRecordsByAnimalQuery.cs
ArasControl.Application/Validators/Animal/: CreateAnimalCommandValidator.cs
ArasControl.Application/Validators/AnimalOwner/: CreateAnimalOwnerCommandValidator.cs  DeleteAnimalOwnerCommandValidator.cs  UpdateAnimalOwnerCommandValidator.cs
ArasControl.Application/Validators/FeedInventory/: CreateFeedInventoryCommandValidator.cs  UpdateFeedInventoryCommandValidator.cs
ArasControl.Application/Validators/FeedRecord/: AddFeedRecordCommandValidator.cs
ArasControl.Application/Validators/Haras/: CreateHarasCommandValidator.cs  DeleteHarasCommandValidator.cs  UpdateHarasCommandValidator.cs
ArasControl.Application/Validators/HarasOwner/: CreateHarasOwnerCommandValidator.cs  DeleteHarasOwnerCommandValidator.cs  UpdateHarasOwnerCommandValidator.cs
ArasControl.Application/Validators/VaccineRecord/: AddVaccineRecordCommandValidator.cs
ArasControl.Application/Validators/VitaminDose/: AddVitaminDoseCommandValidator.cs
ArasControl.Infrastructure/: ArasControl.Infrastructure.csproj  Class1.cs
ArasControl.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ArasControl.Infrastructure/Migrations/: 20250518235450_InitialCreate.Designer.cs  20250518235450_InitialCreate.cs  20250519022800_makingNotesNullable.Designer.cs  20250519022800_makingNotesNullable.cs  20250601040319_applicationUser.Designer.cs  20250601040319_applicationUser.cs  AppDbContextModelSnapshot.cs
ArasControl.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
ArasControl.Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs  AnimalOwnerConfiguration.cs  FeedInventoryConfiguration.cs  FeedRecordConfiguration.cs  HarasConfiguration.cs  HarasOwnerConfiguration.cs  VaccineRecordConfiguration.cs  VitamineDoseConfiguration.cs
ArasControl.Infrastructure/Repositories/: AnimalOwnerRepository.cs  AnimalRepository.cs  FeedInventoryRepository.cs  HarasOwnerRepository.cs  HarasRepository.cs
ArasControl/Controllers/: AnimalController.cs  AnimalOwnerController.cs  AuthController.cs  FeedInventoryController.cs  FeedRecordController.cs  HarasController.cs  HarasOwnerController.cs  VaccineRecordController.cs  VitaminDoseController.cs  WeatherForecastController.cs
ArasControl/Properties/: launchSettings.json
(+85 files in other folders)
